####RezaSh13@Gmail.com###  
alignment top_right
background yes
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
###########
# Windows #
###########
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 160 100
maximum_width 300
 
alignment top_right
gap_x 95
gap_y 25

############
# Graphics #
############
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
########
# Text #
########
use_xft yes
xftalpha 0.8
 
uppercase no
 
default_color grey

########
# Code #
########
own_window_colour 000000
TEXT
${voffset 25 }${offset 45}${color 4E9A06}${font DJB Eggsellent Wobbly:pixelsize=100}${time %H}${font}
${voffset 2}${offset 45}${color D3D7CF}${font DJB Eggsellent Wobbly:pixelsize=100}${time %M}${font}
${voffset 2}${offset 45}${color CC0000}${font DJB Eggsellent Wobbly:pixelsize=100}${time %S}${font}

${voffset -20}${offset -25}${color 3465A4}${font *My Flutterflies*:pixelsize=50} GNU/LINUX
******
${voffset -30}${color 3465A4}${font Lazy Spring Day Demo:pixelsize=23}$sysname$kernel
  $nodename
#Power: ${battery_percent BAT0}%
        Memory: $mem
        Storage: ${fs_used /}
         Uptime: $uptime_short
        #Signal: ${wireless_link_qual wlan0}% 
#Upload: ${upspeed wlan0} kb/s 
#Download: ${downspeed wlan0} kb/s 
